{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/pages/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_NO_WARNINGS": "1"
    }
  }
}
